{"flutter":{"platforms":{"android":{"default":{"projectId":"sports-car-wallpaper-live","appId":"1:752242273591:android:fe7202a94d8872d780feb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sports-car-wallpaper-live","configurations":{"android":"1:752242273591:android:fe7202a94d8872d780feb2"}}}}}}